{
  "name": "xrd-keygen-bot",
  "version": "1.0.0",
  "description": "XRD Agar.io License Key Generator Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
